336. auam 6661616636

1166 66611612661661666616661161666 6166 6611116666
1166 116611616616166661111161116616616166,Ι
1490 Ν66 16616 nimbis 16116666 nec roscidus 1666166116
Nec 6616 16616111161166616666616616616
suntuna, 666611111161661116111661611611116 · ·
Qua 61161116 adstent, 6611611166 11161161616111,
Nullius proprie, communes ominbus ae .
¹495 Quamuis· promoveant diversos undique 1111616 , ’
Pro 61116 rerum, quibus auxiliantur& 11111661,
condaioneac 66616611. ’816 nempe salubres ··
Paffim mortiferis adnasci cernimus herbas,
uiuamus aconita,- -foiere intermixta cicutis· '
1500 0111116666 6161161666 genera unus proferat hortus ,ἶ
Qraepluviis iisdem, 11661661 uno sole¹ fruentur. ·· ··
’ 116υά166666, 66 rabidos quae nutrit 611616 leones,
Hac poterat nutrire 'lupos aquilasque canesque:
Nec 16116 ut snt, 166116 61 prout invenit, auget.
‘¹505 Quaque etiam nostris adventant pabula 6166661116,
Et' 6611666, nervos, membranas, offa, liquores
Corporis 1111661611, 661116 cujusque figuram
1166161661, 1666 dant: multo minus 1161116161 cudunt
¹ Org'ah'a', sed tantum cusis 6111666116 sonarent.

1510 Ergo nulla creant 61161166 semina 6666161, ·.
Nec rerum 1666166, au't exernplaria formant.

Hinc foecundata Cereris dum foenora tanta
Suspicis exigua nitrofi adspergine succi ,
, Semina seminibus latuiiie inclusa profundis, . ι
¹5¹5 Et prodire 6661666 quoties ea vividus 61161
’ 11611616661116, 666116 6166616616661..

11661 dicas 1111611611 ’1116166661 ,1161661166 ,

1116-

 

