[nimii SEPTIMUS 301 ’

: mnam (0001001010 mox ’0 pulmone roverium ,ζ i: ¹
Suscipiat nuum· -smnn quem 0110100010(

¹ Impcte 10110100(- pen corporis omnin (01001111 ἐ·
Diffundet: Motu, pto! quantum eu artis 10 'sntot
¹Vivimus huc fabrica tuntum3 00110010 00111000.-

> Machina nun 0111110 hcc non esthydmuiicusulumjcss
Pncmnaticn est etiam Auxilio spirabilis aum

indiget, ex alvo genitricis ut exiit, infans · .
anpe neceiie ptius (materno sanguine quando? )
Foetus alebatur, stabatque (0 carcere clausus).

;Non 1011,- 1000011001-Ι (0 pulmones 1110 putentem.
00110000 poterant (01100 mollibus 'ituris‘ ³ ‚sg'n
Ε( motu fine unguentes pr'effique jacebunt-

Ergo iuis (11110110Ιί0 tunc devius ibat,

Inque salutatn pulmone petebat nuttam ·;. 'gi ·

> Sanguis Cum (010 privatum vivere vitum ¹.
Incipit exclusus, Jamque 01110 vescitur infans,

10110 novo (01100 pulmonem tramite sanguis
111011, 81011010( 1111111011 100010000100.

Purpunem nutem globulos, humone munus

; In liquido <vitulis enim hnc 001010 liquoris) ο;“’“
Qli poterit per totum opifex inducere empus,
111111101οο fingit, magni ceu fluminis alveos, ” ‚
Ql'tdeinde (0 uarios divisi supe canales,
Inclusum laticem longe lateque pet 01100 , , ,22

> 1011000010 succum 8( studeant deferre liquentum·
Commixti toties ipso cum sanguim chyli: ¹·
Utine mrennvnmlui, intactumque relinquanti
1100(οο membris 1001010 hate (11100010 tulisse Ι
sufficiat Quicnimtptpens 0( partibus ipis V Ι
(ἰ 2 θ· ,

 

