² 55555 mmmm ¹339

Veleircnmeisa 15555ἰ55555115155551ἰ555555, ¹
Omnia ventura primordia genos haberet ·

. in 15 se 55555 rinno, &qualia nempe gerebat, ²·
Dum pnrs materne fuit arboris, unde recisa 511,

. 15gow Qio pario proprias alierio' rn corpore dotes
Funderet stirpemque liram? Qua legeq uotannis ῑ ·
Er florum gennimos (15 frondis honoreqs, ,-
Et patrios foetus ‚pede nii prebente nifi eseam,
Atque 51155 iridem virgas effundere poffe't ¹ ·

1 58 1551555555 habiles? Qui caudex 155555 agrestis

, T am lepidum caput, &pomorum nobile poncius?

Hinc e'er'r'e' 'qnidqnid 550115115155555 1505 ibi p'rinium .

Adfuit mcep'mm, &forma breviore 5055155555 ,

ln loculis; ubi se nodosa 0115555555 origo ’

159oiiamorun'r', Β5055515555555 tumen's axilla 15555505.Ι

1555555515 sponte sua peffim nascuntur 1n agro
Incultisve 10515, ut spinae herboque nocentes, ·
Quas 5555115 severe manus, ques nulius arator ·
Educat3 autin aquis veniunt fundoque ρ5155115ἰ5

1595Necredasterraegremiohaudconceptacreari.
Namque 5555 555555501555555, volucrisqueveiimber' ’
1)55551ἰ55 etque ipfi sna sunt quoque semina musco: ’
‚ Semina habet nascens 55555010 in robore viscum, '
Cui lignum 5155τί555 pro 55555, vitaque furtum 511 ¹.
1600 Et sun sunt fongo, filici sua iimina, quamvis ’
115155ςί5555055510555555 aciem: nom pulveris 15511555 - ’
Exigui mgis foliorum immene latescunt. ·
Nullum igitur speres terra 515 virgine germen.
- Ae talem ii rq'u'ando voies m vase patenti
5605 Ponere sub dio, quam rarior altoque 5515 -
· ¹ Yz eontegat,

 

