11111 ccccxxxx '¹327‘ ’

andfi, 1911 videas 911111 1119111111 effe

Non ata 9191191111, 119911111111111111111111,
09111111111911111, dc 11111111111111111.

‚5 Nonnullis dentes, &cauda oculata superbo

Ρ11011,·119911191111111191111 111,00,190119111111,.
Qua 919111111111111, non ipsc dat 11111111, ·
Hinc sonasse putes, 101 11191111 1111 1111111 , ·-
Congeaitum laticem, at membris aliquando 0111111

ιο Tarda quod m nobisveaiat generosa iuventus: ,
Falleris hauddubie Nam 9111110 ut fiqgcda 11119119,Ι
Qaae tu innata 111911, fictique cecen'tia 111011,-,.·

Et 9111191 11991111, dentesque ἃ cornua ,9111911191
Non Nexciuduntur certo 1111199011 1111,-

35 Formam habuere tamen propriam in radicibus quiq
111101919919111 sui. 09111110 magis effe paratum '
Debuita teneris, quod continet omnia, semen!
Frigida sed 1111911 genitis infantibus 11111, 3
Non patitur validis quaiiari membra 1191111111 ’

qo Nec tunica graciles, nec tenuia vasa aefistuntz'
infoecundus 1111111111 pracordia sanguis ·’,
1191111111, 11019111111111111111011119011,

1111911911111011199101 119111111111111911111111. ,
111111 0911111111 grandescens corpus in 110111, ·

45 Fiimatoqqe 119111111911111 robore virtus5 ,

Τ991 0111111119111111 01111,1111111111191111101111

,1116119111 1111111911 1911111111 110111911τί1

9810911199111111119191111111Α1911101111111161,-,
Horrentcm 1119191111 terris advexit 111 undis,÷· '
50 111 cecidit· 11111111 facies, caligine 111111

,9111139999111111119910111ρι119111111111111999. ,
4 . ,

 

