91333113333133 1371.
3311313133 ‚tantum- Sed vero proxima 333 311, l

Ex his, (1333133311, 3333331333331313 33313 . . ·,
81333 planetarum 1333, diseTmique meatus«¹

”13 3111113333,3333133331313133133313133133,
’1333111331313333131331111331133133331, ,
1 1113313 tu vera: 3333113111 prosTquor artes, , .· ’.
313333313333333331131131131133113133133 · ἱ ·
Ultima fiderei motus 3133113 secludo
11131333331331331333331313, , .
Ne spano numenio vagus aut incertus aberret. ·

3 Sunt (133 1113331131 tanquam tabulata liuentis¹
Ducentisque globum. Superis quae partibus instat} ¹ .
Uberior 1333, quia majorem occupat arcum3 '
Sed 1113113133 lente-- minor 311 inferna tenentis
Copia, quandoquidem breuid'ee includitur arcu3 ·

3 Sed fitga 3111131133· Prius haec manifesta reliqui.
Ρ3313313331333313ο31133331111133, unum ·
Fit medium quoddam, necnon aeqmbile 13331331 ¹
Quo Amul omne glob1 corpus pullatur ab omm ’
Flumine: nam solidi partes 33 membra cohaerent,

ς Ε311 tanguntur varie3 neque fledlitur axis.

Μο333 hic 31131333 (meministi) perficit annum. ’

Causa vaces eadem nndlis parit atque diei.
Nam cum 33313 natet superis velocior undis,
Segnior inferniS, partes lambentibus 1st
ιο 00bjicit illa moram, &postica parte relistit.
Ac veluti magnis ubi molibus agger, aquarum “
intercludit atet, gemit 331313, &agmine fludlus

11331313333331313311133133113,3111111133 donec
Aa 2 Ardua ’

 

