aaran 66666666, 363

Haud minus hanc 666666661666666 ac 66116116,
¹ 11111661661661666616611666ρ6111111ω611666666611666 ’
Momentumeii‚ 66161166666666, tranritoredio »
Ut sesmnmoveanta centro& origine monn,¹ , ,
0 Acper tangentem: quia tangens.,linea primum ·

1666661661(166666166666666666611666666666661616 ,
Et vero hac fugiunt ubi· nil fugientibus 6161161Ρρ

Sed quia vr 'quadam opposita regeruntur iniliud,¹ Ι
Un'de 61666661, 1666666116 16666661, pariterque renuldo,

5Μ66166666666161666661166·’666166666,6166616666 ’6

'Participans31 radiatque ioco describere curvam , ’
Cogunmi, cornumque 166 mcumdare cursu.
At nos intumis aliud 611611 effe 6616166666.Ι
rraeter redarum infinita exordia, semper
>oOblique 66116,- drsemper tentata, nequo unquam ·
0661666666 vetat dquidqm contraria virma·= '2

Haec ergo ορροῦο quo plus virtute retundi
Corpora contingit, firnul& brevioribus axem ’
Quo cingunt gyris, vehementius 1666666116 6111Ι .

65 Quales ingeminant cursum sub pontibus unda3 · ·“.·
Αὸ616 aut penetrans angusta foramina flumen.
Ast ubi centrifuga diiiaqt ab origine vires

Longius, 66 per eas qur oirmmscribitur orbis ,e ·

Amplior evadit: tum 11666 curva gradatim

oAd 6611666 accedit propium languescere dandam [6
Incipiunt, 66 debilior fit iiiios 1n 111166,
Quod lam laxata ‘spatio maiore 1666661666.

Haud secus intorti chalybis cum laminaqrrimum ¹

Ε661166161616,66666666666666ρ66666666666ἑ11 .
- 1181 ’

 

