„scinne 01111111 . au

Esse videbatur Laevn decrescere 1101111, ⁴ ’

0 Nam 0110 1111111001101111111111111111111111111111111Ι “
Augeri 1111111, nnn tarde cernitur 11115,

Ac cito 1111111101. lux 11110111110111111,
Arboribus frondes 11 cumpisr elicit herbas}
111111111011111110111011110111.·

'5 Parcior hrc&lnngnrdror compescere succoe ,
11111111,10111111150111111111111111101111, Α,
Ρ111111115 senio 1111111111111111111 frondeo ’· ''
Autumnus 11111 cst, v'ernnnt locu 1111111111

cancro.

j i

i Tros 1110 menses alieno turbine 1111115, -
0 Dum propriu rapitur'vertigine‚ ceffiradorrum: :- ·1
Jnm novies denis unoque diebus 11 110115 ’ ’

Ferme viginti-''tropicomm circulus 11111
AEquntore 11111101, placuit quem dicere 1111111, ·. ,
Quando sui similem coeio defigunt in alto,¹

1 Α1111111 11101101. uranu quicumque 1111111011, ,111
iile die medin supra cupurndspicit 11111111·
Hac tranfibit eninr per pinnum solis 11111011. . ,’
11111110110111105110111111,111011δωὶ111,
Quae 11111 umbra solo quapropter vrsn Syene

>Integra tunc 1111115 iux *affulgere profundis. ,, 12=r
Hoc est solstitium, 'quo verfugit‚ advenit ustas
1111 dies toto 111111 longrffimus nnnc, ‹
Laevn purte globi gemines quei vergit 11 arcion
Solis enim pinno cum proximu fiat, 11 omnic

1 Circulos 11 Boream fic attenuetur ut untun
Definat rn poncium, radiis immergitur unplis3

Qun lnte circum effenvnprrvulnnoui. -
δ , nerviu-

 

