ιιι 3301, meamus. ,

, Uteiteumscribnn 3331113, quid pssoffit apisci,

' Qiidneq 3333 Qiseniunantumfibilumagutipst

- 1015 Cum sese ιιιιιιιιιι smgilletimque pet omni'a
Incerto 1013333133 prorepere greffu, . ·
33313133] ue menum, &baculo quefi fingulatangat,
00111111 ιιι qtenebris 31313333, ιιιί luce maligna. ..
Ριιιιάιιιιοιιιιιιιιιιιο terum οιιιιιιιιιιι 6131333 ιιιιιιιιιιι

ιοιο 11311133111011313 penetralia firmo? ..
Quidni materies, οιιι dotem, adscribimus unam,
Ut triplici 01033313 modo concreverit·⁹ hanc vim.
Poffideatqu 3, ιιι13311ι atque intelligat? 113311
Corruerent Hgto geminaediicrimina ιιιιιι3,...

1035 Qu'a ιοιιιιιιᾶοιιι 10333331 fecimus, duplicemque
Forsan materia 13310ιιιίιιιιιίι1111ιᾶ1111,8 '⁵'
Aut per 13333οι11, eut. per 13 οοιιιοίοιιει verum

H1sal1qu1dmajus3 natura videlicet ipsa, . .
Ex qua utrumque-fluit: ceu 1113131 arbore rami , -
¹030 Disparil'es, una tamen 3 ιιάἰοιςιιοῑιᾶἰε · ἴ
Namque hac Spinosae fuerat sententie nuper. τι .*
. Qiqtuncmateriapoteritsecludetementemy·. ··-.
s Altera dos quamvis 3 mente extenfio. distet? ³ ι
Ν1113111133333133ι3ι311113ιιιιά corporis ambo
1035 Sunt eventa, neque 3 natura corporis absunt·¹
Haud secus mter se distant coloe aeque- figuraf.
Sed globus esse ιιοιςᾷ idem niger atque ιοιιιιιᾶιιὲ
Ergo ’33313333 modus excellentior esset . , .· ·
, cognitio: perse& nugi& cum scilicet 1111
1040 Organa suppeterent forsan 3311οι35 ·ιιιίιιιι1ν3,
⁴ 113133 eum 1313133 1οι1ιιι 310ιί3 adessent,

,31 '⁵·,. r. . Μ1ι3ι1

 

