¹ ⁴.1{12·p151.2<v.½m11v4; ,317 ¹
vo &mque-mimmeffiuaefflmfflntt
Centrifugss virtute 11113ηὸ1 totum‘effltefflg: ¹l Q. ζ1
lfiiitffi3÷immersoe (1111111110’.ίιήηῠερῡῑειχρᾶσςῇυῑκ ·
’ (3001111606931111361633Υ vffioqussfflfflo'* 1⁰. 'J {tf}

Incursr 1ωζῑεοηνόκυιὴῳὸοίῆ11ηῳοῃχ( 1¹1

. 050¹, ¹:522&ss

ι
’.ι

395 Inde mar&am1punssum‹witmm'inunumwh'g 1·1-ἱ
Omerzmque globipaffesu &fiqm‘i‘elh'ltatg ·' 1·1

· Pell-itur in medium substo;.=mfigiff÷tm·minustaefficv .
lmpete,:2pr0.va1÷6÷oextu, qudimdmssquaeqqeiffl
Hinc {deo quae¹ptoffa³magis,·cnn{³ fone mov‘entffij

*0 Fit vicina minustprdffaefjjbramuf'ps'& {EN ,ιι-1·1 c.

· Βεθυλζῑὴκο megin Nonquodkuififflspropfflffl

’ Aut gravis 11111αό fiflpdnderezwfflspweenw 1,
Versus‚·imqua¹i2p91ffl1÷aeanomacus. gfff-“³331
Haudfsebus 'aazgemifiasrtriplicatwmffid=1anees²=j⁴1 ’

>5 &wwambiguosuspefidi32201ffiuermump2⁶=
Aut vinci3 .³doi1·eo?pofito, fiforte lubebit, “ ·
Alterutram digimzzdbpdfforispm& 003φῇ ’1 ·« 11, ,
Ιῃῇὶοῆΐαίἰῳσάςιῆειῆ tunc 00000ςᾶμῄῐο 2⁹ !
111τοί1111,- filmnqu'd mens: assurgere cogit22‚i·=}1=³¹† ’

0'' Adverssm. ··Pari't·appos1tosmfflmmmmk{ .

⁸ Qantumvis gravent: ·cg³11pus',·gfiv1·ffi{pffipffiqqffl e÷7
Fit leve: -vanescitm'ajoti pondewpundua'r ”- 9,111ῡ(1 ·
Qlam grave fit lignum, qudnto cadat impete, nostis ’
Cumruitimsylv'i'svefiwrum mubffidmfigno j - .{ ,

15 1111111139εωειοωὶιέιαωιοωῃμωισῆεοωὶςεςῑ· Γ)
Hanc tamen in 1111,νίωῆ mitta& 'emima relinquet?
θείας-,οε ¹totis 'surfilm‘annualia¹¹ 7119011153 :³:22 1? “
Aere, quodlignugn grave fit 1113¹²5 at nunus v

.2·>..-“.··‘.'=;=; ,331211 &¹1²1oe ”·111 · ’·1* ··;,.’.’.·ι’1,,ι

 

