mun οσιιιιιιιι 3⁶3, ,

Tem ((0313 0111101, (01001 10 majore ((0111ιο,ι
Ε( 1001110011( 000 011101οι Undeueceffqest,
Si spatia interjeua cubes ab utroque plunet'a

2 (1110100, utt'ouies (0100( 10 (0100100003, ,
Sive, 0( lucucrae Venens (11110001 maJor ᾗ,,,,
Continent semel u ter bis (01010111 00001101
Nunc cublcaeseptemsspmdequeruta (010( ·
Dat fenne duo Sic [1111ιο (01010101 (1)(11( 3

5 Qum duplo. magis ιι Phoebo Venus aurea (1111(3.ζ
Qum· Mus 1(ιι(..1ι1(((0(113(((11ιι,( 1000111·Ι
00010010 medio 0110030( 011110010011100,4
Mergitur, &spissos 0011011111( ebrius lgnes .
A 11100( occurrit ((1130, (ιιι (0101101111013131,

0 110001 (00011011Ι cum Mmii 1100001309 ,,..,,
Tempmibuufimui 00100310111130(Ι ((1110,

Tellurema neutro solis 000111( remotum
11( Veuus (11 oum (101110111ψά amplius autem

Quantum Mercurius Pver (0111( biennia Marus ·
5101110000( lter„ Numera: discedere 11100030-
Vix minus a nobis, quum noua sole, patebit. .
Tum rescire cupis qua 1110111 011110 (00301331Ι
Qanta'que? 8111011000οι percurritur 10011.
Η10( superat Martis tria Juppiter intervalla . ,
0 Postremo cum sex aegre sumnus 'eundo
Lustra terat, manet ultra omuesu corporusoM
Divisus, radiumque Iovis duplicare νὶἀειυι, a: .
Nec 000100001οο.Ι 8(1(1ιι(( ut 1030110100,
En cujusque tibi (1111100111 0010111001. ’ ’,
§Mercurius distet ipatiisu 101( duobus “ ’
Bis (1001100 Veneri puopu, quinque 10111100(
Ηίθῑῐζὶ.

Mars&

 

